﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<title>Programa Menu Beta App</title>
	<meta name="viewport" id="viewport" content="width=320, user-scalable=no, minimum-scale=1, maximum-scale=1" />
	<style>
		body {
			font-family: "Helvetica";
			padding: 10px;
			font-family:Arial;
			color: #FFFFFF;
			background-color:#E5173F;
		}
		#container {
			width:320px;
			margin:20px auto 20px auto;
		}
		.header-logo {
			width:128px;
			height:128px;
			margin:0 auto 0 auto;
		}
		.header-logo img {
			width:128px;
			height:128px;
			margin:0 auto 0 auto;
		}
		h1 {
			font-size: 28px;
		}
		h3 {
			font-size: 16px;
			line-height: 20px;
		}
		.appLink {
			font-size: 14px;
			line-height: 20px;
			color: #FFFFFF
		}
	</style>
	</head>
	<body>
		<div id="container">
			<div class="header-logo">
				<img src="./appIcon.png"/>
			</div>
			<ul style="list-style: none;">
				<li>
					<h1>Beta <br>Programa Menu</h1>
				</li>
				<li><h3>Escolha abaixo sua versão de sistema operacional para efetuar o download.</h3></li>
				<li><br></li>
				<li>
					<a class="appLink" href="Menu.apk">
						Beta Programa Menu Android
					</a>
				</li>
				<li><br><br></li>
				<li>
					<a class="appLink" href="itms-services://?action=download-manifest&url=https://tagmeapp.herokuapp.com/programamenu/myApp.plist">Beta Programa Menu iOS</a>
					<p>
						Nota: No iOS será necessário oferecer permissão para o aplicativo após baixá-lo. Para isto, navegue para a tela principal do iOS e então:
						<br>Ajustes -> Geral -> Gerenciamento de Dispositivos -> TagMe
						<br>Então ative a permissão e execute o aplicativo Programa Menu normalmente
					</p>
				</li>
				<li><br><br></li>
			</ul>
		</div>
	</body>
</html>
